# Mercado-Pago

./: README.md
Mercado Pago Sdk/MercadoPagoSDK/: MercadoPagoSDK.csproj  MercadoPagoSDK.sln  SDK.cs
Mercado Pago Sdk/MercadoPagoSDK/Core/: AttributeEndpoint.cs  CustomDeserializationContractResolver.cs  CustomSerializationContractResolver.cs  HttpMethod.cs  MPAPIResponse.cs  MPBase.cs  MPCache.cs  MPCoreUtils.cs  MPCredentials.cs  MPIPN.cs
Mercado Pago Sdk/MercadoPagoSDK/Core/Annotations/: Idempotent.cs  PayloadType.cs  UserToken.cs
Mercado Pago Sdk/MercadoPagoSDK/Core/Middleware/: IServiceCollectionExtensions.cs
Mercado Pago Sdk/MercadoPagoSDK/DataStructures/MerchantOrder/: MerchantOrderPayment.cs
Mercado Pago Sdk/MercadoPagoSDK/DataStructures/Payment/: Barcode.cs  FeeDetail.cs  Order.cs  Payer.cs  Source.cs  Taxes.cs
Mercado Pago Sdk/MercadoPagoSDK/DataStructures/Preference/: Item.cs
Mercado Pago Sdk/MercadoPagoSDK/Exceptions/: MPConfException.cs  MPException.cs  MPRESTException.cs
Mercado Pago Sdk/MercadoPagoSDK/Insight/: InsightDataManager.cs
Mercado Pago Sdk/MercadoPagoSDK/MercadoPagoSDK.Test/: FullIntegrationTest.cs  MPConfTest.cs  MercadoPagoSDK.Test.csproj  SDKTest.cs
Mercado Pago Sdk/MercadoPagoSDK/MercadoPagoSDK.Test/Core/: MPBaseTest.cs  MPIPNTest.cs
Mercado Pago Sdk/MercadoPagoSDK/MercadoPagoSDK.Test/Exceptions/: MPExceptionTest.cs
Mercado Pago Sdk/MercadoPagoSDK/MercadoPagoSDK.Test/Helpers/: Authentication.cs  CardHelper.cs
Mercado Pago Sdk/MercadoPagoSDK/MercadoPagoSDK.Test/Net/: MPRESTClientTest.cs
Mercado Pago Sdk/MercadoPagoSDK/MercadoPagoSDK.Test/Resources/: CardTest.cs  CustomerTest.cs  (+5 more)
Mercado Pago Sdk/MercadoPagoSDK/Net/: MPRESTClient.cs  MPRequest.cs  MPRequestOptions.cs
Mercado Pago Sdk/MercadoPagoSDK/Resources/: AdvancedPayment.cs  Card.cs  CardToken.cs  Customer.cs  Disbursement.cs  DisbursementRefund.cs  DiscountCampaign.cs  MerchantOrder.cs  OAuth.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Preapproval.cs  Preference.cs  Refund.cs  User.cs
